# smartfriends-bridge

./: .gitignore  README-mqtt.md  README-rest.md  README.md
source/: SmartFriends.sln
source/SmartFriends.Api/: Client.cs  Session.cs  SmartFriends.Api.csproj
source/SmartFriends.Api/Helpers/: Extensions.cs  LoginHelper.cs  StringHelper.cs
source/SmartFriends.Api/Interfaces/: IClient.cs
source/SmartFriends.Api/JsonConvertes/: BooleanNumberConverter.cs  FuzzyValueConverter.cs  HasHsvValueConverter.cs  HsvValueConverter.cs  SwitchingValueConverter.cs  TextOptionArrayConverter.cs
source/SmartFriends.Api/Models/: CompatibleDevices.cs  Configuration.cs  DeviceDefinition.cs  DeviceInfo.cs  DeviceMaster.cs  DeviceType.cs  DeviceTypeProxy.cs  DeviceValue.cs  FuzzyValue.cs  GatewayInfo.cs  HsvValue.cs  Message.cs  NewInfoResult.cs  RemoteHome.cs  RoomInfo.cs  SaltInfo.cs  SwitchingValue.cs  TextOption.cs
source/SmartFriends.Api/Models/Commands/: CommandBase.cs  GetAllNewInfos.cs  GetCompatibilityConfiguration.cs  Hello.cs  KeepAlive.cs  Login.cs  Logout.cs  SetDeviceHsvValue.cs  SetDeviceValue.cs
source/SmartFriends.Host/: Dockerfile  Extensions.cs  Program.cs  SmartFriends.Host.csproj  Startup.cs  appsettings.json  devices.json  typeTemplate.json
source/SmartFriends.Host/Controllers/: SmartFriendsController.cs
source/SmartFriends.Host/Properties/: launchSettings.json
source/SmartFriends.Mqtt/: ApplicationService.cs  Dockerfile  MqttClient.cs  MqttClientService.cs  Program.cs  SmartFriends.Mqtt.csproj  TypeTemplateEngine.cs  appsettings.json  deviceMap.json  typeTemplate.json
source/SmartFriends.Mqtt/Models/: Availability.cs  Device.cs  DeviceMap.cs  DeviceRegistration.cs  MqttConfiguration.cs  TypeTemplate.cs
source/SmartFriends.Mqtt/Properties/: launchSettings.json
