<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net60</TargetFramework>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerfileTag>gimparm/amd64-smartfriends-rest-api:beta</DockerfileTag>
      <UserSecretsId>040deadd-7ebd-479b-babc-60a5f66425ec</UserSecretsId>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\SmartFriends.Api\CA.pem" Link="CA.pem">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\SmartFriends.Api\SmartFriends.Api.csproj" />
      <ProjectReference Include="..\SmartFriends.Mqtt\SmartFriends.Mqtt.csproj" />
   </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
